spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=root

server.port=8080
server.error.include-stacktrace=never

spring.data.redis.host=localhost
spring.data.redis.port=6484

springdoc.paths-to-exclude=/profile/**